<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
  <style>
  h1{color:#D783BD;margin-left:180px}
  body{background:#EFAEDB}
  p{color:white}
 
  </style>
<body>
  <h1>
    이예나의 홈페이지
  </h1>
  <p>
    안녕하세요 저는 이예나입니다.
  </p>
  <h3> 나의 취미 </h3>
  <script src="script.js"></script>
</body>

</html>
